# ags-poc-data-ingestion-staging

./: .gitignore  README.md  pom.xml
src/main/java/com/ags/poc/ingestion/batch/: BatchConfiguration.java  CampaignDataInfoItemProcessor.java  CampaignDataInfoRowMapper.java
src/main/java/com/ags/poc/ingestion/camel/: AddUuidProcessor.java  BuildChronicleMapProcessor.java  PreProcessorRoute.java
src/main/java/com/ags/poc/ingestion/chroniclemap/: BuildChronicleMapProcessor.java  CampaignDataComparator.java  CampaignDataInfo.java  CampaignService.java  ChronicleMapUpdateTask.java  ChronicleMapWrapper.java
src/main/java/com/ags/poc/ingestion/entities/: CampaignDataInfo.java
src/main/java/com/ags/poc/ingestion/repository/: CampaignDataRepository.java
src/main/java/com/ags/poc/ingestion/services/: CampaignService.java  CampaignServiceAsyncUtils.java
src/main/java/com/ags/poc/ingestion/staging/: CampaignController.java  DataIngestionStagingApplication.java  PreProcessorRoute.java  RestEndPointRoutes.java
src/main/java/com/ags/poc/ingestion/temp/: ArrayListAggregationStrategy.java  BatchSizePredicate.java  BuildSQLProcessor.java  FileSplitter.java  MySqlComponent.java  SalesRecord.java
src/main/java/com/ags/poc/ingestion/utils/: PocUtils.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/ags/poc/ingestion/staging/: DataIngestionStagingApplicationTests.java
